# RemoteYourCar

./: Dockerfile  pom.xml
src/main/java/se/iths/remoteyourcar/: RemoteYourCarApplication.java  SwaggerConfiguration.java
src/main/java/se/iths/remoteyourcar/auth/: AuthenticationManager.java  JWTUtil.java  SecurityConfiguration.java  SecurityContextRepository.java
src/main/java/se/iths/remoteyourcar/configuration/: OpenApiConfiguration.java
src/main/java/se/iths/remoteyourcar/entities/: ClimateState.java  DoorResponse.java  DoorState.java  DriveState.java  Response.java  Vehicle.java  VehicleState.java
src/main/java/se/iths/remoteyourcar/repositories/: VehicleCrudRepository.java  VehicleRepository.java  VehicleStateRepository.java
src/main/java/se/iths/remoteyourcar/routing/: VehicleHandler.java  VehicleRouter.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/se/iths/remoteyourcar/: RemoteYourCarApplicationTests.java  RemoteYourCarIT.java
