spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=user
spring.datasource.password=password

#springdoc.api-docs.path=/api/v3/api-docs/
springdoc.swagger-ui.path=/api/docs/
server.forward-headers-strategy=framework